# SportLeagueRD

./: SportLeagueRD.sln  alodmksalsada
SportLeagueRD/SportLeagueRD/: App.xaml  App.xaml.cs  SportLeagueRD.csproj
SportLeagueRD/SportLeagueRD.Android/: MainActivity.cs  SportLeagueRD.Android.csproj
SportLeagueRD/SportLeagueRD.Android/Code/: CustomUrlSchemeInterceptorActivity.cs
SportLeagueRD/SportLeagueRD.Android/Code/DependencyService/: ToastImp.cs
SportLeagueRD/SportLeagueRD.Android/Code/Renderers/: LoginFacebookRenderer.cs
SportLeagueRD/SportLeagueRD.Android/Code/Utilitys/: ExtendedViewCellRenderer.cs  UnderlineEffect.cs
SportLeagueRD/SportLeagueRD.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SportLeagueRD/SportLeagueRD.Android/Resources/: Resource.designer.cs
SportLeagueRD/SportLeagueRD.Android/Resources/values/: colors.xml  styles.xml
SportLeagueRD/SportLeagueRD.iOS/: AppDelegate.cs  Info.plist  Main.cs  SportLeagueRD.iOS.csproj
SportLeagueRD/SportLeagueRD.iOS/Code/DependencyService/: ToastImp.cs
SportLeagueRD/SportLeagueRD.iOS/Code/Renderers/: LoginFacebookRenderer.cs
SportLeagueRD/SportLeagueRD.iOS/Code/Utilitys/: UnderlineEffect.cs
SportLeagueRD/SportLeagueRD.iOS/Properties/: AssemblyInfo.cs
SportLeagueRD/SportLeagueRD/DependencyService/: IToast.cs
SportLeagueRD/SportLeagueRD/Model/: Base_model.cs  Entity_usuario.cs  FacebookResponse.cs  GoogleProfile.cs  Message.cs  UserFacebookProfile.cs  UserGoogleProfile.cs  model_comentarios.cs  model_equipos.cs  model_eventos.cs  model_jugadores.cs  model_lideres.cs  model_marcador.cs  model_mdp_master.cs  model_noticias.cs  model_popup_listadoRankingJugadores.cs  model_puntos_bascketball.cs
SportLeagueRD/SportLeagueRD/Services/: Database.cs  FecebookLoginService.cs  GoogleLoginService.cs  ServerConnection.cs  VerificarLogeoYGestionarVotos.cs
SportLeagueRD/SportLeagueRD/Utilitys/: CommentsDataTemplateSelector.cs  InverseBoolConverter.cs  PartidosDataTemplateSelector.cs
SportLeagueRD/SportLeagueRD/Utilitys/List/: ExtendedViewCell.cs  ItemSelectedListView.cs
SportLeagueRD/SportLeagueRD/Utilitys/Xmal/: UnderlineEffect.cs
SportLeagueRD/SportLeagueRD/Utilitys/tools/: IsValidEmail.cs  VerificarLogeoYGestionarVotos.cs
SportLeagueRD/SportLeagueRD/View/: view_acceso.xaml  view_acceso.xaml.cs  view_calendario.xaml  view_calendario.xaml.cs  view_detalle_estadisticaJugadores.xaml  view_detalle_estadisticaJugadores.xaml.cs  view_detalles_calendario.xaml  view_detalles_calendario.xaml.cs  view_detalles_equipos.xaml  view_detalles_equipos.xaml.cs  view_detalles_eventos.xaml  view_detalles_eventos.xaml.cs  view_detalles_jugadores.xaml  view_detalles_jugadores.xaml.cs  view_detalles_marcador.xaml  view_detalles_marcador.xaml.cs  view_detalles_noticias.xaml  view_detalles_noticias.xaml.cs  view_equipos.xaml  view_equipos.xaml.cs  view_eventos.xaml  view_eventos.xaml.cs  view_ingresar.xaml  view_ingresar.xaml.cs  view_jugadores.xaml  view_jugadores.xaml.cs  view_loginSignup.xaml  view_loginSignup.xaml.cs  view_noticias.xaml  view_noticias.xaml.cs  view_pedirDatosUsuarioRegistro.xaml  view_pedirDatosUsuarioRegistro.xaml.cs  view_rankingEquios.xaml  view_rankingEquios.xaml.cs  view_rankingJugador.xaml  view_rankingJugador.xaml.cs  view_registrar.xaml  view_registrar.xaml.cs  view_splashApp.xaml  view_splashApp.xaml.cs
SportLeagueRD/SportLeagueRD/View/MasterDetailPane/: mdp.xaml  mdp.xaml.cs  mdp_master.xaml  mdp_master.xaml.cs
SportLeagueRD/SportLeagueRD/View/Popups/: view_popup_listadoRankingJugadores.xaml  view_popup_listadoRankingJugadores.xaml.cs
SportLeagueRD/SportLeagueRD/View/Renderer/: LoginFacebookView.xaml  LoginFacebookView.xaml.cs
SportLeagueRD/SportLeagueRD/View/TabbedPanes/: tbp2.xaml  tbp2.xaml.cs  tbp3.xaml  tbp3.xaml.cs  tbp4.xaml  tbp4.xaml.cs
SportLeagueRD/SportLeagueRD/ViewModel/: Base_viewModel.cs  ViewModel_Ingresar.cs  viewModel_loginSignup.cs  viewmodel_acceso.cs  viewmodel_calendario.cs  viewmodel_detalle_estadisticas.cs  viewmodel_detalles_calendario.cs  viewmodel_detalles_equipos.cs  viewmodel_detalles_eventos.cs  viewmodel_detalles_jugadores.cs  viewmodel_detalles_marcador.cs  viewmodel_detalles_noticias.cs  viewmodel_equipos.cs  viewmodel_eventos.cs  viewmodel_jugadores.cs  viewmodel_mdp.cs  viewmodel_mdp_master.cs  viewmodel_noticias.cs  viewmodel_pedirDatosUsuarioRegistro.cs  viewmodel_popup_listadoRankingJugador.cs
